<!DOCTYPE html>
<html>

<title>home</title>

<head>
    <style>
        body {
            background-color: black;
        }
        
        a {
            color: white;
            font-family: haxrcorpttf;
            font-size: 16px;
            padding-left: 15px;
            text-decoration: none;
        }
        
        h2 {
            color: #130c25;
            font-family: GothicPixels, Geneva, sans-serif;
            font-size: 40px;
            padding-left: 15px;
        }
        
        h3 {
            color: white;
            font-family: haxrcorpttf, Geneva, sans-serif;
            font-size: 18px;
            padding-left: 15px;
        }
        
        p {
            color: white;
            font-family: haxrcorpttf, Geneva, sans-serif;
            font-size: 15px;
            border: 0px;
            padding-left: 15px;
        }
        
        hr {
            color: white;
            background-color: white;
            margin-right: 10px;
            margin-left: 10px;
            height: 1px;
            border: none;
        }
        
        .search {
            width: 420px;
            height: 14px;
            text-align: center;
            font-family: haxrcorpttf, Geneva, sans-serif;
            font-size: 12px;
            color: transparent;
            background-color: transparent;
            text-shadow: 0 0 0 white;
            border: 0.8px solid white;
        }
        
        .search:hover {
            outline: none;
        }
        
        #title {
            position: center;
            margin-left: auto;
            margin-right: auto;
            width: 624px;
            padding-bottom: 12px;
            padding-top: 80px;
        }
        
        #time {
            font-family: advancedpixellcd, Geneva, sans-serif;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        
        #wrapper {
            position: center;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 220px;
        }
        
        #gap {
            padding: 4px;
            float: left;
        }
        
        #Group {
            width: 180px;
            height: 200px;
            float: left;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="title">
        <center>
            <h2>welcome</h2>




            <form method="GET" action="https://www.google.com/search">
                <input name="as_q" class="search-field" autofocus>
            </form>
        </center>

    </div>
    <div id="wrapper">
        <div id="Group">
            <center>
                <p>finances</p>
            </center>
            <hr noshade></hr>
            <a href="https://www.chase.com/">chase</a><br>
            <a href="https://www.americanexpress.com/">american express</a><br>

        </div>
        <div id="gap"></div>
        <div id="Group">
            <center>
                <p>shop</p>
            </center>
            <hr noshade></hr>
            <a href="https://www.amazon.com/">amazon</a><br>
            <a href="https://newyork.craigslist.org/">craigslist</a><br>
            <a href="https://www.ebay.com/">ebay</a><br>
            <a href="https://drop.com/home">drope</a><br>
        </div>
        <div id="gap"></div>
        <div id="Group">
            <center>
                <p>entertainment</p>
            </center>
            <hr noshade></hr>
            <a href="https://www.youtube.com/">youtube</a><br>
            <a href="https://www.twitch.tv/">twitch</a><br>
            <a href="https://www.disneyplus.com/">disney+</a><br>
            <a href="https://www.netflix.com/browse">netflix</a><br>
            <a href="https://www.hulu.com/">hulu</a><br>
        </div>
        <div id="gap"></div>
        <div id="Group">
            <center>
                <p>social media</p>
            </center>
            <hr noshade></hr>
            <a href="https://www.facebook.com/">facebook</a><br>
            <a href="https://www.instagram.com/">instagram</a><br>
            <a href="https://www.reddit.com/">reddit</a><br>
            <a href="https://www.pinterest.com/">pinterest</a><br>
            <a href="https://4chan.org/">4chan</a><br>
        </div>
    </div>

    <center>

        <div class="time">
            <div id="time" class="time"></div>
    </center>

    </div>

    <script src="script.js"></script>

</body>

</html>
